service: () -> {
    createProposal: (text, text) -> (record {id:text; status:text; title:text; creator:principal; createdAt:nat64; description:text});
    getAllProposals: () -> (vec record {id:text; status:text; title:text; creator:principal; createdAt:nat64; description:text}) query;
    getProposalById: (text) -> (opt record {id:text; status:text; title:text; creator:principal; createdAt:nat64; description:text}) query;
    getReportByProposalId: (text) -> (opt record {verdict:text; score:nat64; summary:text; timestamp:nat64; proposalId:text}) query;
    getSelf: () -> (opt record {"principal":principal; joinedAt:nat64; reputation:nat64}) query;
    health: () -> (text) query;
    registerUser: () -> (record {"principal":principal; joinedAt:nat64; reputation:nat64});
    submitAIReport: (text, text, nat64, text) -> (bool);
}
